# update server port
server.port=8081

# add user defined properties
message-from-application-properties=Hello from application.properties
name=SinWah

management.endpoints.web.exposure.include=*

# set log level 
logging.level.root=INFO
logging.level.com.example.log=DEBUG